<table id="notesTable" class="contentframework" style="width:100%;">
    <tbody class="contentframework-stripedtable">
    <tr>
        <th nowrap="true" class="contentframework-dataheadertop" scope="col">
            <strong><g:message code="tab.notes.label" /></strong>
        </th>
    </tr>
    <tr>
        <td>
            <textarea class="contentframework-textarea"
                      name="generalNotes"
                      id="generalNotes"
                      rows="10"
                      style="width: 100%"><g:fieldValue bean="${siteReport}" field="generalNotes"/></textarea>
        </td>
    </tr>
    </tbody>
</table>