# jobreport

./: .asscache  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/fonts/: MtCnMdLR.eot  metacondmed.eot  metacondnormlf.eot
grails-app/assets/includes/: footer-year-range.html  head-hnw.html  head.html
grails-app/assets/javascripts/: accordion.js  application.js  calendar.js  calendar_encapsulated.js  clickformore.js  dynamicvalidation.js  expand-collapse.js  jobReport.js  jquery.metadata.js  modalwindow.js  overlays.js  sliders.js  utilities.js
grails-app/assets/stylesheets/: application.css  base.css  common.css  highnetworth.css  language-chinese.css  legacy.css  print.css
grails-app/conf/: application.groovy  application.yml  logback.groovy  runtime.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/jobreport/: AdminController.groovy  ChbUserController.groovy  DocumentsController.groovy  JobReportController.groovy  LoginController.groovy  LogoutController.groovy  PayrollScheduleController.groovy  ProductInfoController.groovy  SecurityInterceptor.groovy  SiteReportController.groovy  TimeSheetController.groovy  UrlMappings.groovy  UtilsController.groovy  WageTypeController.groovy  WorkDetailsController.groovy
grails-app/domain/jobreport/: ChbUser.groovy  ChbUsers.groovy  ChbUsersRole.groovy  Client.groovy  Contact.groovy  Documents.groovy  ExpenseItems.groovy  ExpenseItemsEnum.groovy  Expenses.groovy  General.groovy  GeneralEnum.groovy  InventoryDetails.groovy  InventoryStatus.groovy  InventoryStatusEnum.groovy  JobDetails.groovy  JobProgressStatus.groovy  JobProgressStatusEnum.groovy  JobReport.groovy  Location.groovy  NonJobSiteRateTypeEnum.groovy  PaymentMethod.groovy  PaymentMethodEnum.groovy  PayrollDetails.groovy  PayrollSchedule.groovy  PrevailingRateTypeEnum.groovy  PriorPeriodAdjustments.groovy  ProductDeliveryMethod.groovy  ProductInfo.groovy  RateType.groovy  RateTypeEnum.groovy  RegionalAgencyRateTypeEnum.groovy  Rider.groovy  Role.groovy  Rolls.groovy  SiteReport.groovy  SiteReportStatus.groovy  SiteReportStatusEnum.groovy  SpecialHours.groovy  SpecialHoursEnum.groovy  StandardRateTypeEnum.groovy  (+10 more)
grails-app/i18n/: messages.properties
grails-app/init/jobreport/: Application.groovy  BootStrap.groovy  DBLoader.groovy
grails-app/services/jobreport/: AbstractReportService.groovy  DocumentsService.groovy  ExcelReporterService.groovy  JobReportService.groovy  NotificationService.groovy  PayrollCalculationService.groovy  PayrollScheduleService.groovy  PriorPeriodAdjustmentsService.groovy  ReportMessageService.groovy  SpecialHoursService.groovy
grails-app/views/: logoff.gsp  notFound.gsp
grails-app/views/admin/: index.gsp
grails-app/views/common/: _client.gsp  _docs.gsp  _enable.gsp  _fieldTeam.gsp  _headingTitles.gsp  _jobDetails.gsp  _jobInfo.gsp  _productList.gsp  _products.gsp  _rateClassList.gsp  _rateTypeSelectField.gsp  _rider.gsp  _rolls.gsp  _show.gsp  _showDocs.gsp  _showDocsMobile.gsp  _showRider.gsp  _showRiderMobile.gsp  _wageType.gsp  _workDetails.gsp
grails-app/views/jobReport/: _jobList.gsp  _showTabs.gsp  _siteReportsSummary.gsp  _summaryTable.gsp  _tabs.gsp  _teamStatus.gsp  create.gsp  edit.gsp  index.gsp  quickAccessForTeam.gsp  show.gsp  siteReport.gsp
grails-app/views/layouts/: _errorMsg.gsp  _footer.gsp  _level1.gsp  _mobileSiteReportNav.gsp  _secureHeading.gsp  _secureHeadingLoginRequired.gsp  main.gsp  mobile.gsp
grails-app/views/login/: _password.gsp  _passwordConfirmation.gsp  _passwordConfirmationMobile.gsp  _sendPasswordLinkConfirmation.gsp  _sendPasswordLinkConfirmationMobile.gsp  auth.gsp  authenticate.gsp  changePassword.gsp  changePasswordMobile.gsp  denied.gsp  (+4 more)
(+218 files in other folders)
