<div id="globalfooter">
    <div id="globalfooter-main">
        <p><g:message code="company.name.title" /></p>
        <p id="globalfooter-tool-line1">
            <span class="globalfooter-tool" id="tool-textresize">
                <strong><g:message code="text.size.title" default="Text size" />:</strong>
                <a href="#" id="tool-textresize-normal">
                    <asset:image src="tools/textresize-spacer.gif" alt="Normal" />
                </a>
                <a href="#" id="tool-textresize-large">
                    <asset:image src="tools/textresize-spacer.gif" alt="Large" />
                </a>
                <a href="#" id="tool-textresize-extralarge">
                    <asset:image src="tools/textresize-spacer.gif" alt="Extra Large" />
                </a>
            </span>
        </p>
        <p>&nbsp;</p>
        <p id="globalfooter-tool-line2">
            <span class="globalfooter-tool" id="tool-totop">
                <a href="#top" class="linkedtextandicon"><span>To Top</span>
                    <asset:image src="footer/totopbutton.gif" alt="To Top" width="16" height="16" />
                </a>
            </span>
        </p>
    </div>
</div>